# madskills-study

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oliveiralabs/estudosmadskills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oliveiralabs/estudosmadskills/: MainActivity.kt
app/src/main/java/com/oliveiralabs/estudosmadskills/adapter/: KitAdapter.kt
app/src/main/java/com/oliveiralabs/estudosmadskills/model/: Kit.kt
app/src/main/java/com/oliveiralabs/estudosmadskills/service/: KitService.kt
app/src/main/java/com/oliveiralabs/estudosmadskills/viewmodel/: KitViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_kit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oliveiralabs/estudosmadskills/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
